<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="1"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="2"
            android:textSize="30dp"
            android:translationX="65dp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="3"
            android:textSize="30dp"
            android:translationX="130dp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="4"
            android:textSize="30dp"
            android:translationY="65dp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="5"
            android:textSize="30dp"
            android:translationX="65dp"
            android:translationY="65dp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="6"
            android:textSize="30dp"
            android:translationX="130dp"
            android:translationY="65dp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="7"
            android:textSize="30dp"
            android:translationY="130dp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="8"
            android:textSize="30dp"
            android:translationX="65dp"
            android:translationY="130dp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="9"
            android:textSize="30dp"
            android:translationX="130dp"
            android:translationY="130dp" />

        <Button
            android:id="@+id/btn_dec"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="."
            android:textSize="30dp"
            android:translationY="195dp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="0"
            android:textSize="30dp"
            android:translationX="65dp"
            android:translationY="195dp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="C"
            android:textSize="30dp"
            android:translationX="130dp"
            android:translationY="195dp" />

        <Button
            android:id="@+id/btn_Add"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="30dp"
            android:translationX="250dp" />

        <Button
            android:id="@+id/btn_Sub"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30dp"
            android:translationX="250dp"
            android:translationY="65dp" />

        <Button
            android:id="@+id/btn_Mul"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="*"
            android:textSize="30dp"
            android:translationX="250dp"
            android:translationY="130dp" />

        <Button
            android:id="@+id/btn_Div"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="/"
            android:textSize="30dp"
            android:translationX="250dp"
            android:translationY="195dp" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="="
            android:textSize="30dp"
            android:translationY="300dp" />


    </RelativeLayout>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="165dp" />
</android.support.constraint.ConstraintLayout>